<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Housing</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">Hous<span>ing</span> </a>
      <nav class="header__nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Agents</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="banner">
      <div class="banner__container">
        <h1>LOREM IPSUM AMET</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
    </section>
    <section class="about">
      <h1 class="about__title">About</h1>
      <div class="about__container">
        <div class="about__row">
          <div class="about__col">
            <div class="about__item">
              <i class="fas fa-home"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium eveniet accusamus quibusdam deleniti ea totam.
              </p>
            </div>
          </div>
          <div class="about__col">
            <div class="about__item">
              <i class="fas fa-key"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, consectetur rem natus mollitia soluta illum!
              </p>
            </div>
          </div>
          <div class="about__col">
            <div class="about__item">
              <i class="far fa-money-bill-alt"></i>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
                esse, ea earum vitae officia nulla?
              </p>
            </div>
          </div>
        </div>
        <div class="about__us">
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quis
            eligendi, nam distinctio molestiae unde error incidunt itaque alias
            provident asperiores earum corporis sit porro. Molestias unde
            debitis incidunt asperiores, provident quas voluptatibus quam
            laboriosam voluptas nostrum ipsam maiores beatae sunt labore cum
            quibusdam minus delectus pariatur? Debitis, eaque. Impedit.
          </p>
        </div>
      </div>
    </section>
    <section class="stats">
      <h1 class="stats__title">Stats</h1>
      <div class="stats__container">
        <div class="stats__row">
          <div class="stats__col">
            <div class="stats__item">
              <p>735</p>
              <span>clients</span>
            </div>
          </div>
          <div class="stats__col">
            <div class="stats__item">
              <p>137</p>
              <span>plans</span>
            </div>
          </div>
          <div class="stats__col">
            <div class="stats__item">
              <p>214</p>
              <span>projects</span>
            </div>
          </div>
          <div class="stats__col">
            <div class="stats__item">
              <p>212</p>
              <span>likes</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <h1 class="blog__title">Blog</h1>
      <div class="blog__container">
        <div class="blog__row">
          <div class="blog__col">
            <div class="blog__item">
              <img src="./img/g1.jpg" alt="G1" />
              <div class="blog__item__info">
                <span>Lorem ipsum dolor.</span>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquam voluptates nobis dicta.
                </p>
                <a href="#" class="btn">Read more...</a>
              </div>
            </div>
          </div>
          <div class="blog__col">
            <div class="blog__item">
              <img src="./img/g2.jpg" alt="G2" />
              <div class="blog__item__info">
                <span>Lorem ipsum dolor.</span>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquam voluptates nobis dicta.
                </p>
                <a href="#" class="btn">Read more...</a>
              </div>
            </div>
          </div>
          <div class="blog__col">
            <div class="blog__item">
              <img src="./img/g1.jpg" alt="G1" />
              <div class="blog__item__info">
                <span>Lorem ipsum dolor.</span>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquam voluptates nobis dicta.
                </p>
                <a href="#" class="btn">Read more...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog__more">
        <div class="blog__video"></div>
        <div class="blog__more__container">
          <h1>Get More...</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
            illum quaerat suscipit accusantium incidunt! Explicabo laboriosam
            maiores nisi voluptatem neque est eveniet eaque rem harum amet nulla
            totam unde perspiciatis, excepturi doloremque quisquam rerum quo
            animi eligendi mollitia odio quos voluptatibus accusamus iusto.
            Quasi eaque perspiciatis et, fugit quas nulla?
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h1 class="portfolio__title">Portfolio</h1>
      <div class="portfolio__container">
        <div class="portfolio__row">
          <div class="portfolio__col">
            <img src="./img/img1.jpg" alt="1" />
          </div>
          <div class="portfolio__col">
            <img src="./img/img2.jpg" alt="2" />
          </div>
          <div class="portfolio__col">
            <img src="./img/img3.jpg" alt="3" />
          </div>
          <div class="portfolio__col">
            <img src="./img/img4.jpg" alt="4" />
          </div>
          <div class="portfolio__col">
            <img src="./img/img5.jpg" alt="5" />
          </div>
          <div class="portfolio__col">
            <img src="./img/img6.jpg" alt="6" />
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <h1 class="subs__title">Subscribe</h1>
      <div class="subs__container">
        <div class="subs__item">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
            commodi quia consequuntur facere earum sequi rem ipsum eos,
            similique maxime!
          </p>
          <input type="text" placeholder="Email" size="60" /><br />
          <a href="#">Click</a>
        </div>
      </div>
    </section>
    <section class="team">
      <h1 class="team__title">Our Agents</h1>
      <div class="team__container">
        <div class="team__row">
          <div class="team__col">
            <div class="team__item">
              <img src="./img/t1.jpg" alt="T1" />
              <div class="team__info">
                <span>KAT WALLY</span>
                <p>Lorem ipsum</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-wifi"></i></a>
              </div>
            </div>
          </div>
          <div class="team__col">
            <div class="team__item">
              <img src="./img/t2.jpg" alt="T2" />
              <div class="team__info">
                <span>JOHN MAX</span>
                <p>Lorem ipsum</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-wifi"></i></a>
              </div>
            </div>
          </div>
          <div class="team__col">
            <div class="team__item">
              <img src="./img/t3.jpg" alt="T3" />
              <div class="team__info">
                <span>ROY KENT</span>
                <p>Lorem ipsum</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-wifi"></i></a>
              </div>
            </div>
          </div>
          <div class="team__col">
            <div class="team__item">
              <img src="./img/t4.jpg" alt="T4" />
              <div class="team__info">
                <span>JOY IDSON</span>
                <p>Lorem ipsum</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-wifi"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
